HOST="host.minikube.internal:8080"
HOST_SCHEME="http"
DATABASE_URL="postgres://local:local@localhost:5432/jetski"
OIDC_URL="http://host.minikube.internal:5556"
OIDC_CLIENT_ID="ui"
DEX_GRPC_ADDR="host.minikube.internal:5557"
# ENABLE_QUERY_LOGGING=true

MAILER_TYPE="smtp"
MAILER_FROM_ADDRESS="noreply-local@distr.sh"
MAILER_SMTP_HOST="localhost"
# mailpit uses port 1025
MAILER_SMTP_PORT=1025
# mailpit does not support authentication
# MAILER_SMTP_USERNAME="local"
# MAILER_SMTP_PASSWORD="local"

# SENTRY_DSN=""
# SENTRY_DEBUG=true
# SENTRY_ENVIRONMENT="local"
# OTEL_EXPORTER_SENTRY_ENABLED=true

# FRONTEND_SENTRY_DSN=""

GATEWAY_CONTAINER_IMAGE_TAG="ghcr.io/jetski-sh/mcp-gateway:0.1.0-alpha.5"
GATEWAY_HOST_FORMAT="%v.jetski.cloud.local"
GATEWAY_HOST_SCHEME="http"
